.btn{
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  font-size: 18px;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: 300;

  &:hover,
  &--hover{

  }

  &:active,
  &__active{

  }

  &__modify{

    &:hover,
    &--hover{

    }

    &:active,
    &__active{

    }
  }
}
