@paddings: 10px; /* половина отступа между колонками */

.row{ /* строка */

  &__inline{ /* модифкатор для строки с inline-block */

    font-size: 0;

    &>.col{
      display: inline-block;
      vertical-align: top;
      float: none;

      &:first-child{
          padding: 0 @paddings;
      }

      &:last-child{
          padding: 0 @paddings;
      }
    }

    &:after{
      display: none;
    }
  }

  .col{ /* стили колонок */

    &:first-child{
      padding-left: 0px;
    }

    &:last-child{
      padding-right: 0px;
    }

    &--single{ /* модификатор для колонки, которая идет одна */
      margin: 0 auto;
      float: none;
    }
  }

  &:after,
  &:before{
    content: "";
    display: table;
  }

  &:after{
    clear: both;
  }
}

.col{
  float: left;
  box-sizing: border-box;
  padding: 0 @paddings;
  min-height: 1px;
}

.s-1{
  width: 8.33%;
}
.s-2{
  width: 16.66%;
}
.s-3{
  width: 25%;
}
.s-4{
  width: 33.33%;
}
.s-5{
  width: 41.66%;
}
.s-6{
  width: 50%;
}
.s-7{
  width: 58.33%;
}
.s-8{
  width: 66.66%;
}
.s-9{
  width: 75%;
}
.s-10{
  width: 83.11%;
}
.s-11{
  width: 91.66%;
}
.s-12{
  width: 100%;
}
.s-20{
  width: 20%;
}

.text-right{
  text-align: right;
}

.text-center{
  text-align: center;
}

.to-left{
  float: left;
}

.to-right{
  float: right;
}
